# Lamp

./: pom.xml  readme.md
src/main/java/com/bushemi/: FinalProjectApplication.java
src/main/java/com/bushemi/controller/: LoginController.java  MainController.java  MyPageController.java  RegistrationController.java
src/main/java/com/bushemi/converters/: EntityDtoConverter.java  MyLocalDateConverter.java  MyLocalDateTimeToTimestampConverter.java  PasswordEncoder.java  PasswordEncoderImpl.java
src/main/java/com/bushemi/dao/: CrudOperationsInterface.java  FriendshipDao.java  HobbyDao.java  MessageDao.java  PersonDao.java  PlaceDao.java  PostDao.java  PostLikesDao.java  UserDao.java
src/main/java/com/bushemi/dao/entity/: FriendsPrimaryKey.java  Friendship.java  Hobby.java  Message.java  Person.java  Place.java  Post.java  PostLikes.java  User.java  Users.java
src/main/java/com/bushemi/dao/impl/: FriendshipDaoImpl.java  HobbyDaoImpl.java  MessageDaoImpl.java  PersonDaoImpl.java  PlaceDaoImpl.java  PostDaoImpl.java  UserDaoImpl.java
src/main/java/com/bushemi/dao/ipml/: FriendshipDaoImpl.java  HobbyDaoImpl.java  MessageDaoImpl.java  PersonDao.java  PersonDaoImpl.java  PlaceDaoImpl.java  PostDaoImpl.java  PostLikesDaoImpl.java
src/main/java/com/bushemi/entities/: Friendship.java  Hobby.java  Message.java  Person.java  Place.java  Post.java  PostLikes.java
src/main/java/com/bushemi/exceptions/: BadPasswordException.java  UserRegisteredException.java
src/main/java/com/bushemi/filter/: LoginFilter.java
src/main/java/com/bushemi/model/: AuthData.java  FriendshipDto.java  FriendshipInfo.java  HobbyDto.java  HobbyInfo.java  MessageDto.java  MessageInfo.java  PersonDto.java  PersonInfo.java  PlaceDto.java  PlaceInfo.java  PostDto.java  PostInfo.java  PostLikesDto.java  ResponseMessage.java  UserDto.java
src/main/java/com/bushemi/model/entity/: FriendshipDto.java  HobbyDto.java  MessageDto.java  PersonDto.java  PlaceDto.java  PostDto.java  PostLikesDto.java  UserDto.java
src/main/java/com/bushemi/service/: AuthorizationService.java  EntityFindingByIdService.java  InterestService.java  MessageService.java  PersonService.java  PostService.java  RegistrationService.java
src/main/java/com/bushemi/service/impl/: AuthorizationServiceImpl.java  EntityFindingByIdServiceImpl.java  InterestServiceImpl.java  MessageServiceImpl.java  PersonServiceImpl.java  PostServiceImpl.java  RegistrationServiceImpl.java
src/main/java/com/bushemi/services/: InterestServiceInterface.java  PersonServiceInterface.java  PostServiceInterface.java
src/main/resources/: TablesConnections.txt  app-context-test.xml  app-context.xml  finalSocialProject.txt  schema.sql
src/main/resources/sql/: mysqlModel.mwb  mysqlModel.mwb.bak  test-data.sql
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: LoginPage.jsp  MainPage.jsp  MyPage.jsp  RegistrationPage.jsp
src/main/webapp/resources/core/: LoginPage.js  MyPage.css  MyPage.js  Registration.css  Registration.js
src/test/java/com/bushemi/: FinalProjectApplicationTests.java  SpringContextTest.java
src/test/java/com/bushemi/converters/: EntityDtoConverterTest.java
src/test/java/com/bushemi/dao/impl/: EntityCreatorForDaoTests.java  FriendshipDaoTest.java  HobbyDaoTest.java  MessageDaoTest.java  PersonDaoTest.java  PlaceDaoTest.java  PostDaoTest.java  UserDaoTest.java
src/test/java/com/bushemi/service/impl/: PostServiceImplTest.java
src/test/java/com/bushemi/services/: InterestServiceInterfaceTest.java
src/test/resources/: app-context-test.xml
